[00:19.82] もういちど あなたに言いたい
[00:25.85] 女にはアボカドなんて決めつけないで
[00:32.56] わたしはわたしだよ
[00:35.91] 海老アボカド 確かに注文したけれど
[00:44.41] 
[00:45.65] わたしの好きなものをすべて
[00:52.05] すぐに決めつけるんだから
[00:58.05] 
[00:57.83] でも今夜だけは決めつけて
[01:05.09] いつものように決めつけて
[01:11.54] 好きなんでしょうって
[01:14.30] 好きで好きでしょうがないんでしょうって
[01:18.22] わたしの恋を決めつけて
[01:23.72] 
[01:40.84] いまいちど あなたに言いたい
[01:46.98] 化粧落としのコマーシャルに騙されないで
[01:53.85] ああ見えてつくられた素肌
[02:00.33] すべてが落ちたとは言ってないわ
[02:07.83] 
[02:06.83] 綺麗な人に弱いのね
[02:13.28] すぐに騙されるんだから
[02:18.78] 
[02:18.96] でも今夜だけは騙されて
[02:26.35] いつものように騙されて
[02:32.67] 泣いてないよ
[02:35.02] 恋人になるのは惜しいから
[02:39.31] わたしの嘘に騙されて
[02:44.31] 
[02:45.81] 今夜だけ 今夜だけは決めつけて
[02:52.34] いつものように決めつけて
[02:58.86] 好きなんでしょうって
[03:01.52] 好きで好きでしょうがないんでしょうって
[03:04.92] わたしの恋を決めつけて